<!doctype html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dot-Line-Form --- Hiroyuki Nakamura Portfolio</title>
<meta name="description" content="Nakamura Hiroyukiは東京を起点に活動しているエンジニアです。このサイトは私が気になっている技術や表現を実験するためのポートフォリオサイトです。仕事のご依頼も待ってます。">
<meta name="keywords" content="Dot-Line-Form,Dot,Line,Form,中村、浩之、中村浩之、Nakamura Hiroyuki,Nakamura,Hiroyuki,canvas,html5,css3,コーダー,コーディング,web">
<meta name="author" content="Hiroyuki Nakamura">
<meta property="og:site_name" content="Dot-Line-Form --- Hiroyuki Nakamura Portfolio">
<meta property="og:title" content="Dot-Line-Form --- Hiroyuki Nakamura Portfolio">
<meta property="og:description" content="Nakamura Hiroyuki　株式会社KESHIKIに所属しているエンジニアです。このサイトは僕が気になっている技術や表現を実験するためのポートフォリオサイトです。">
<meta property="og:url" content="http://www.dot-line-form.net/">
<meta property="og:type" content="Website">
<link href="https://fonts.googleapis.com/css?family=Raleway:500,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="common/style/layout.css">
<link rel="stylesheet" type="text/css" href="common/style/contents.css">
</head>
<body class="theme-midNight"> 
<!-- ============= wrapper ============= -->
<div id="wrapper">
	<header id="header">
		<h1 id="vi">D<span class="viO">o</span>t<span class="viLine">-</span>L<div class="viI">i</div>ne<span class="viLine">-</span>F<span class="viO">o</span>rm</h1>
		<h2 id="header-name" class="hd-name"><span class="hd-name__blc" id="headName">Engineer</span><span class="hd-name__blc" id="headName_02">Hiroyuki Nakamura</span><span class="hd-name__blc" id="headName_03">Portfolio Site</span></h2>
		<nav>
			<ul id="mainNav">
				<li id="mb_01" class="current"><a href="#header"><span>・</span>profile</a></li>
				<li id="mb_02"><a href="#header"><span>・</span>works</a></li>
				<li id="mb_03"><a href="#header"><span>・</span>blog</a></li>
			</ul>
		</nav>
<!--
		<span class="header-line header-line_01"></span>
		<span class="header-line header-line_02"></span>
		<span class="header-line header-line_03"></span>
		<span class="header-line header-line_04"></span>
-->
	</header>
	<!-- /header --> 
	
	<!-- ============= contents ============= -->
	<main id="contents"> 
		
		<!-- #contents-inner -->
		<div id="contents-inner">
			
			<!-- #page_01 -->
			<section id="page_01" class="section"> 
				<!-- message -->
				<div id="message" class="column column--2 start">
					<h1 class="txtCopy column__child"><span id="txtCopy_01">面白いコトをする<em>「あなた」</em>の</span><br> <span id="txtCopy_01_02">力を増幅したい。</span></h1>
					<p class="txtCopy column__child en"><span id="txtCopy_02">It's funny<em>"you"</em></span><br> <span id="txtCopy_02_02">I want to amplify power.</span></p>
				</div>
				<!-- /message --> 
				
				<!-- profile -->
				<div id="profile" class="column column--2">
					<h2 class="column__hd" id="profile__hd">Profile <span class="column__hd__light">-</span></h2>
					<p class="txt column__child">中村浩之 1983年3月5日の長野県松本市生まれ。<br>2009年にデジタルハリウッド専門学校卒業後、東京のWeb製作会社に入社。HTML / CSSからjavascriptの演出・Ajaxまでフロントエンド部分をメインで担当。<br>レスポンシブサイト開発をはじめとしたスマホ対応や、canvasを使用した表現を実装など経験。2016年に株式会社ケシキに入社。現在は科学教育関連のサイト構築を担当しています。<br>コミュニケーションに必要な表現・UIとは何かをいつも考えており、色んな人達と繋がるキッカケとしてプログラムを描いています。</p>
					<p class="txt column__child en">Born in Matsumoto, Nagano Prefecture on March 5, 1983.<br>2009 After graduating from web-based vocational school, joined the web production company. We are responsible for the front-end part from HTML / CSS coding to directing javascript · Ajax.<br>From the basic coding I experienced various stages using js and CSS 3 in projects, responsible for smartphone development including site development, and responsible for implementing expressions using canvas. Joined Keshibi Corporation in 2016. I am in charge of building a scientific media site.<br>Expressions necessary for communication · I always think about what UI is and I draw a program as a kicker that connects with various people.</p>
				</div>
				<!-- /profile --> 
				
				<!-- about -->
				<div id="about" class="column column--2">
					<h2 class="column__hd" id="about__hd">About this site <span class="column__hd__light">-</span></h2>
					<p class="txt column__child">このサイトは制作させて頂いた案件や、僕が気になっている技術や表現をアップしていくポートフォリオサイトです。スケッチや実験的な作品を定期的に公開していきます。</p>
					<p class="txt column__child en">This site projects and I am allowed to work, is a portfolio site that I go up the technology and expressions are in the mood. Sketches and experimental work we will have to publish regularly.</p>
				</div>
				<!-- /about -->
				
				<!-- works -->
				<div id="works" class="column column--2">
					<h2 class="column__hd" id="works__hd">Works <span class="column__hd__light">-</span></h2>
					<ul class="works-list">
						<li class="works-item"><a href="http://akatsuki.isas.jaxa.jp/" target="_balnk" class="works-item__hd">金星探査機「あかつき」プロジェクトサイト</a><span class="works-item__txt column column--2">
							<p class="column__child">宇宙科学研究所の公式コンテツ「金星探査機「あかつき」プロジェクトサイト」のフロントエンドを担当しました。レスポンシブなデザインにシンプルなインタラクションを実装しています。「軌道情報」関連ではサーバー通信とcanvasでミニマムなインフォグラフィックを実装しました。</p>
							<p class="column__child en">I was in charge of the front end of the official content of the Institute of Space and Astronautical Science, "Venus Explorer" AKatsuki "Project Site. We are implementing simple interactions in responsive design. In relation to "orbit information" we implemented server communication and minimv infographics with canvas.</p>
							</span></li>
						<li class="works-item"><a href="http://tmt.nao.ac.jp/" target="_balnk" class="works-item__hd">国立天文台TMT推進室</a><span class="works-item__txt column column--2">
							<p class="column__child">国立天文台TMT推進室の公式サイトのフロントエンドを担当しました。全体の静的なページからCMS用のレイアウト、JSでの動的な表現を実装しております。</p>
							<p class="column__child en">I was in charge of the front-end of the official site of the National Astronomical Observatory of Japan TMT Promotion Office. Overall static pages from the layout for the CMS, implements a dynamic representation in JS.</p>
							</span></li>
						<li class="works-item"><a href="http://www.nao.ac.jp/study/multiwave/" target="_balnk" class="works-item__hd">多波長で観る宇宙｜国立天文台(NAOJ)</a><span class="works-item__txt column column--2">
							<p class="column__child">宇宙を観測する為の波長にフォーカスした、国立天文台の特設サイトのフロントエンドを担当しました。リキッドなレイアウトの中で、見せたい情報を明確に表示する処理に気を使いました。あと単一ページでの実装になので、大きい画像などはバックグラウンド読み込みをしております。</p>
							<p class="column__child en">Focused on the wavelength of the order to observe the universe, he was responsible for the front-end of the special site of the National Astronomical Observatory of Japan. Among the liquid layout, we used the attention to the process to clearly display the information you want to show. Since the implementation of after a single page, such as a large image, we have the background reading.</p>
							</span></li>
						<li class="works-item"><a href="http://ounce.jp/" target="_balnk" class="works-item__hd">OUNCE | Taylormade Wedding Films</a><span class="works-item__txt column column--2">
							<p class="column__child">株式会社エトロフワークスが運営するウェディングフィルムサービス「ounce」サイトのフロントエンドを担当しました。WordPressでの管理画面構築、シンプルなレスポンシブ対応と、vimeoのAPIと連動したTOPページを実装致しました。</p>
							<p class="column__child en">Etorofu Works Co., Ltd. was responsible for the front-end of the wedding film service "ounce" site to operate. And simple responsive support, we implement the TOP page in conjunction with API of vimeo.</p>
							</span></li>
						<li class="works-item"><a href="http://mmat.jp/" target="_balnk" class="works-item__hd">目黒区美術館</a><span class="works-item__txt column column--2">
							<p class="column__child">目黒区美術館の公式サイトのフロントエンドを担当しました。バックエンド担当者と連携し静的ページのコーディング・テンプレート化作業を行いました。</p>
							<p class="column__child en">I was in charge of the front-end of the official site of the Meguro Museum of Art. In cooperation with the back-end the person in charge gave a coding template of work of the static page.</p>
							</span></li>
					</ul>
				</div>
				<!-- /works -->

				<!-- Tumblr -->
				<div id="tumblr" class="column column--2">
					<h2 class="column__hd" id="about__hd">Tumblr <span class="column__hd__light">-</span></h2>
					<div id="tumblr-container">
					</div>
				</div>
				<!-- /Tumblr -->
				
				<!-- Sketch -->
				<div id="sketch" class="column column--2">
					<h2 class="column__hd" id="about__hd">Sketch <span class="column__hd__light">-</span></h2>
					<ul class="sketch-list">
						<li class="sketch-item"><a href="canvas/01.html" class="sketch-item__link" data-color="red"><span class="sketch-item__number">01</span><span class="sketch-item__name">Drift-City</span></a><span class="sketch-item__txt">夜のドライブは大地の輪郭が無くなって、浮遊感があるのが好き。</span></li>
						<li class="sketch-item"><a href="canvas/02.html" class="sketch-item__link" data-color="green"><span class="sketch-item__number">02</span><span class="sketch-item__name">Encount</span></a><span class="sketch-item__txt">直線移動するパーティクル同士が遭遇する瞬間を可視化</span></li>
						<li class="sketch-item"><a href="canvas/03.html" class="sketch-item__link" data-color="blue"><span class="sketch-item__number">03</span><span class="sketch-item__name">Dummy-Wave</span></a><span class="sketch-item__txt">擬似的な波形</span></li>
						<li class="sketch-item"><a href="canvas/04.html" class="sketch-item__link" data-color="yellow"><span class="sketch-item__number">04</span><span class="sketch-item__name">Grassy</span></a><span class="sketch-item__txt">ノイズグリッドで作る草原</span></li>
					</ul>
				</div>
				<!-- /Sketch -->
				
			</section>
			<!-- /#page_01 --> 
			
		</div>
		<!-- /#contents-inner --> 
		
	</main>
	<!-- /============= contents ============= --> 
	
	<!-- footer -->
	<footer id="footer"> 
		<!-- #footer-inner -->
		<div id="footer-inner"> 
			
			<!-- link -->
			<div id="link">
				<ul>
					<li class="gmail"><a href="#"><span class="icon-mail" aria-hidden="true">&nbsp;</span>mail</a></li>
					<li><a href="https://twitter.com/hiro_loveness" target="_blank"><span class="icon-twitter" aria-hidden="true">&nbsp;</span>twitter</a></li>
					<li><a href="https://www.facebook.com/hiroyuki.nakamura.5074" target="_blank"><span class="icon-facebook" aria-hidden="true">&nbsp;</span>facebook</a></li>
					<li><a href="http://0ness.tumblr.com/" target="_blank">Tumblr</a></li>
				</ul>
			</div>
			<!-- /link --> 
			
		</div>
		<!-- /#footer-inner --> 
		
		<!-- canvas-work -->
		<div id="canvas-work"><span>01</span>：Drift-City</div>
		<!-- s/canvas-work --> 
		
	</footer>
	<!-- /footer -->
	<!-- /.container -->
	<div id="mask">&nbsp;</div>
	<!--<div class="contents-line"></div>-->
</div>
<iframe id="canvas-iframe" src="#"></iframe>

<!-- /============= wrapper ============= --> 
<script src="common/js/jquery/jquery.js"></script>
<script src="common/js/jquery/easing.js"></script>
<script src="common/js/base.js"></script>
<script src="common/js/lib/tumblrAPI.js"></script>
<script src="common/js/lib/textEffect_02.js"></script>
<script src="common/js/main.js"></script>
<script src="common/js/ga.js"></script>
</body>
</html>