<!doctype html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dot-Line-Form --- Hiroyuki Nakamura Portfolio</title>
<style type="text/css">
	body,
	html,
	div,
	canvas { margin: 0; padding: 0;}
</style>
</head>
<body>
<div id="background">
	<canvas id="canvas" width="2000" height="1200"></canvas>
</div>
<script type="text/javascript" src="../common/js/develop/Planet.js"></script> 
<script type="text/javascript" src="../common/js/contents/01.js"></script>
</body>
</html>