<!doctype html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dot-Line-Form --- Hiroyuki Nakamura Portfolio</title>
<meta name="author" content="Hiroyuki Nakamura">
<link rel="stylesheet" type="text/css" href="../common/style/layout.css">
</head>
<body>
<div id="background">
	<canvas id="canvas" width="2000" height="1200"></canvas>
</div>
<script type="text/javascript" src="../common/js/contents/02.js"></script>
</body>
</html>