<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>three.js point-wave ｜ webGL　example</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	html,
	body,
	div,
	canvas { margin: 0;padding: 0;}
</style>
</head>
<body>
<div id="wrapper"> 	
	<div id="container"></div>
</div>
<script src="../common/js/develop/perlin.js"></script>
<!--<script src="../common/js/develop/dat.gui.min.js"></script>-->
<script src="../common/js/lib/three.min.js"></script>
<script src="../common/js/lib/Detector.js"></script>
<script src="../common/js/contents/03.js"></script>
</body>
</html>