<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>three.js point-wave ｜ webGL　example</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="../common/style/layout.css">
	</head>
	<body>
		<div id="wrapper"> 	
			<canvas id="canvas" width="2000" height="1200"></canvas>
		</div>
<!--<script src="../common/js/develop/dat.gui.min.js"></script>-->
<script src="../common/js/develop/perlin.js"></script>
<script src="../common/js/contents/04.js"></script>
</body>
</html>